SELECT DISTINCT
UPPER(trim(replace(direccion_nor,(case
when 
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '0' or
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '1' or
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '2' or
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '3' or
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '4' or
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '5' or
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '6' or
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '7' or
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '8' or
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '9'
then reverse(split_part(reverse(direccion_nor),' ',1))
end),''))) AS direccion_nor 
FROM calculos.luminarias_agosto2024
WHERE UPPER(trim(replace(direccion_nor,(case
when 
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '0' or
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '1' or
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '2' or
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '3' or
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '4' or
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '5' or
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '6' or
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '7' or
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '8' or
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '9'
then reverse(split_part(reverse(direccion_nor),' ',1))
end),''))) NOT IN (SELECT DISTINCT UPPER(trim("direccion")) FROM calculos.luminarias_agosto2024_geo ORDER BY UPPER(trim("direccion")))
ORDER BY 
UPPER(trim(replace(direccion_nor,(case
when 
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '0' or
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '1' or
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '2' or
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '3' or
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '4' or
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '5' or
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '6' or
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '7' or
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '8' or
left(reverse(split_part(reverse(direccion_nor),' ',1)),1) = '9'
then reverse(split_part(reverse(direccion_nor),' ',1))
end),'')));
