/*
DROP TABLE IF EXISTS base.manzanas_recorte;
CREATE TABLE base.manzanas_recorte AS
(SELECT ST_UNION(ST_BUFFER(geom,7)) AS geom FROM base.manzanas_leandro);

ALTER TABLE base.manzanas_recorte ADD COLUMN id SERIAL PRIMARY KEY;
CREATE INDEX manzanas_recorte_geom ON base.manzanas_recorte USING GIST (geom); 

DROP TABLE IF EXISTS base.manzanas_recorte2;
CREATE TABLE base.manzanas_recorte2 AS
(SELECT ST_Simplify(ST_BUFFER(ST_UNION(ST_BUFFER(geom,1)),-1), 0.1) AS geom FROM base.manzanas_recorte);
ALTER TABLE base.manzanas_recorte2 ADD COLUMN id SERIAL PRIMARY KEY;
CREATE INDEX manzanas_recorte2_geom ON base.manzanas_recorte2 USING GIST (geom); 

DROP TABLE IF EXISTS base.manzanas_recorte;
CREATE TABLE base.manzanas_recorte AS
(SELECT * FROM base.manzanas_recorte2);
CREATE INDEX manzanas_recorte_geom ON base.manzanas_recorte USING GIST (geom); 
ALTER TABLE base.manzanas_recorte DROP COLUMN id;
ALTER TABLE base.manzanas_recorte ADD COLUMN id SERIAL PRIMARY KEY;

*/

DROP TABLE IF EXISTS calculos.calles_lados;
CREATE TABLE calculos.calles_lados AS
(SELECT 
a.id,
a.objectid,
a.street_nam,
a.pre_type,
a.pre_dir,
a.l_f_add,
a.l_t_add,
a.r_f_add,
a.r_t_add, 
ST_Intersection(a.derecho,b.geom) as geom_derecho,
ST_Intersection(a.izquierdo,b.geom) as geom_izquierdo
FROM 
(SELECT
id,
objectid,
street_nam,
pre_type,
pre_dir,
l_f_add,
l_t_add,
r_f_add,
r_t_add,
(
	case
	when l_f_add = 0 and l_t_add = 0 and r_f_add > 900 and r_t_add < 1700 and UPPER("street_nam") = 'MAIPU' then (ST_OffsetCurve(geom_32721, -19, 'quad_segs=4 join=round'))
	when l_f_add = 0 and l_t_add = 0 and r_f_add > 1700 and r_t_add < 1800 and UPPER("street_nam") = 'MAIPU' then (ST_OffsetCurve(geom_32721, -16, 'quad_segs=4 join=round'))
	when l_f_add = 0 and l_t_add = 0 and r_f_add > 1800 and r_t_add < 2200 and UPPER("street_nam") = 'MAIPU' then (ST_OffsetCurve(geom_32721, -14, 'quad_segs=4 join=round'))
	when l_f_add = 0 and l_t_add = 0 and r_f_add > 2200 and r_t_add < 3200 and UPPER("street_nam") = 'MAIPU' then (ST_OffsetCurve(geom_32721, -7, 'quad_segs=4 join=round'))
	when l_f_add = 0 and l_t_add = 0 and r_f_add < 900 and UPPER("street_nam") = 'MAIPU' then (ST_OffsetCurve(geom_32721, -17, 'quad_segs=4 join=round'))
	when l_f_add = 0 and l_t_add = 0 and r_f_add > 3200 and UPPER("street_nam") = 'MAIPU' then (ST_OffsetCurve(geom_32721, -18, 'quad_segs=4 join=round'))
	when r_f_add > 100 AND UPPER("street_nam") = 'MIGUEL DE AZCUENAGA' then (ST_OffsetCurve(geom_32721, -28, 'quad_segs=4 join=round'))
	when r_f_add > 0 and r_t_add < 100 and UPPER("street_nam") = 'DEL LIBERTADOR' then (ST_OffsetCurve(geom_32721, -14, 'quad_segs=4 join=round'))
	when r_f_add > 100 and r_t_add < 600 and UPPER("street_nam") = 'DEL LIBERTADOR' then (ST_OffsetCurve(geom_32721, -13, 'quad_segs=4 join=round'))
	when r_f_add > 600 and r_t_add < 2000 and UPPER("street_nam") = 'DEL LIBERTADOR' then (ST_OffsetCurve(geom_32721, -12, 'quad_segs=4 join=round'))
	when r_f_add > 2000 and r_t_add < 2400 and UPPER("street_nam") = 'DEL LIBERTADOR' then (ST_OffsetCurve(geom_32721, -18, 'quad_segs=4 join=round'))
	when r_f_add > 2400 and r_t_add < 2650 and UPPER("street_nam") = 'DEL LIBERTADOR' then (ST_OffsetCurve(geom_32721, -15, 'quad_segs=4 join=round'))
	when r_f_add > 2650 and r_t_add < 3000 and UPPER("street_nam") = 'DEL LIBERTADOR' then (ST_OffsetCurve(geom_32721, -13, 'quad_segs=4 join=round'))
	when r_f_add > 3000 and r_t_add < 3700 and UPPER("street_nam") = 'DEL LIBERTADOR' then (ST_OffsetCurve(geom_32721, -7, 'quad_segs=4 join=round'))
	when r_f_add > 3700 and r_t_add < 3752 and UPPER("street_nam") = 'DEL LIBERTADOR' then (ST_OffsetCurve(geom_32721, -8, 'quad_segs=4 join=round'))
	when r_f_add > 3752 and UPPER("street_nam") = 'DEL LIBERTADOR' then (ST_OffsetCurve(geom_32721, -8, 'quad_segs=4 join=round'))
	when r_f_add > 1899 and r_t_add < 2501 and UPPER("street_nam") = 'ALEXANDER FLEMING' then (ST_OffsetCurve(geom_32721, -10, 'quad_segs=4 join=round'))
	when r_f_add > 3001 and r_t_add < 4301 and UPPER("street_nam") = 'FRANCISCO UZAL' then (ST_OffsetCurve(geom_32721, -8, 'quad_segs=4 join=round'))
	when r_f_add > 1800 and r_t_add < 1901 and UPPER("street_nam") = 'JUAN DIAZ DE SOLIS' then (ST_OffsetCurve(geom_32721, -14, 'quad_segs=4 join=round'))
	when r_f_add > 1 and r_t_add < 301 and UPPER("street_nam") = 'BARTOLOME MITRE' then (ST_OffsetCurve(geom_32721, -8, 'quad_segs=4 join=round'))
	when r_f_add > 301 and r_t_add < 601 and UPPER("street_nam") = 'BARTOLOME MITRE' then (ST_OffsetCurve(geom_32721, -6, 'quad_segs=4 join=round'))
	when r_f_add > 601 and r_t_add < 691 and UPPER("street_nam") = 'BARTOLOME MITRE' then (ST_OffsetCurve(geom_32721, -10, 'quad_segs=4 join=round'))
	when r_f_add > 691 and r_t_add < 901 and UPPER("street_nam") = 'BARTOLOME MITRE' then (ST_OffsetCurve(geom_32721, -12, 'quad_segs=4 join=round'))
	when r_f_add > 1200 and r_t_add < 1300 and UPPER("street_nam") = 'BARTOLOME MITRE' then (ST_OffsetCurve(geom_32721, -16, 'quad_segs=4 join=round'))
	when r_f_add > 1300 and r_t_add < 1500 and UPPER("street_nam") = 'BARTOLOME MITRE' then (ST_OffsetCurve(geom_32721, -14, 'quad_segs=4 join=round'))
	when r_f_add > 1500 and r_t_add < 1801 and UPPER("street_nam") = 'BARTOLOME MITRE' then (ST_OffsetCurve(geom_32721, -8, 'quad_segs=4 join=round'))
	when r_f_add > 1801 and r_t_add < 1850 and UPPER("street_nam") = 'BARTOLOME MITRE' then (ST_OffsetCurve(geom_32721, -8, 'quad_segs=4 join=round'))
	when r_f_add > 1850 and r_t_add < 1950 and UPPER("street_nam") = 'BARTOLOME MITRE' then (ST_OffsetCurve(geom_32721, -11, 'quad_segs=4 join=round'))
	when r_f_add > 1950 and r_t_add < 2000 and UPPER("street_nam") = 'BARTOLOME MITRE' then (ST_OffsetCurve(geom_32721, -12, 'quad_segs=4 join=round'))
	when r_f_add > 2000 and r_t_add < 2200 and UPPER("street_nam") = 'BARTOLOME MITRE' then (ST_OffsetCurve(geom_32721, -7, 'quad_segs=4 join=round'))
	when r_f_add > 2200 and r_t_add < 3150 and UPPER("street_nam") = 'BARTOLOME MITRE' then (ST_OffsetCurve(geom_32721, -9, 'quad_segs=4 join=round'))
	when r_f_add > 3150 and UPPER("street_nam") = 'BARTOLOME MITRE' then (ST_OffsetCurve(geom_32721, -8, 'quad_segs=4 join=round'))
	when r_f_add > 3900 and UPPER("street_nam") = 'SAN JUAN B DE LASALLE' then (ST_OffsetCurve(geom_32721, -25, 'quad_segs=4 join=round'))
	when r_f_add > 4650 and UPPER("street_nam") = 'HIPOLITO YRIGOYEN' then (ST_OffsetCurve(geom_32721, -6, 'quad_segs=4 join=round'))
	when r_f_add > 3200 and UPPER("street_nam") = 'PRIMERA JUNTA' then (ST_OffsetCurve(geom_32721, -7, 'quad_segs=4 join=round'))
	when r_f_add > 1500 and r_t_add < 1800 and UPPER("street_nam") = 'ARISTOBULO DEL VALLE' then (ST_OffsetCurve(geom_32721, -8, 'quad_segs=4 join=round'))
	when UPPER("street_nam") <> 'MAIPU' AND UPPER("street_nam") <> 'DEL LIBERTADOR' then (ST_OffsetCurve(geom_32721, -4, 'quad_segs=4 join=round'))
	end
) AS derecho,
(
	case
	when r_f_add = 0 and r_t_add = 0 and l_t_add < 1301 and UPPER("street_nam") = 'MAIPU' then (ST_OffsetCurve(geom_32721, 7, 'quad_segs=4 join=round'))
	when r_f_add = 0 and r_t_add = 0 and l_f_add > 1301 and l_t_add < 1801 and UPPER("street_nam") = 'MAIPU' then (ST_OffsetCurve(geom_32721, 11, 'quad_segs=4 join=round'))
	when r_f_add = 0 and r_t_add = 0 and l_f_add > 1701 and l_t_add < 2301 and UPPER("street_nam") = 'MAIPU' then (ST_OffsetCurve(geom_32721, 8, 'quad_segs=4 join=round'))
	when r_f_add = 0 and r_t_add = 0 and l_f_add > 2301 and l_t_add < 3501 and UPPER("street_nam") = 'MAIPU' then (ST_OffsetCurve(geom_32721, 8, 'quad_segs=4 join=round'))
	when r_f_add = 0 and r_t_add = 0 and l_f_add > 3501 and UPPER("street_nam") = 'MAIPU' then (ST_OffsetCurve(geom_32721, 8.5, 'quad_segs=4 join=round'))
	when l_f_add > 0 and l_f_add < 301 and UPPER("street_nam") = 'DEL LIBERTADOR' then (ST_OffsetCurve(geom_32721, 11, 'quad_segs=4 join=round'))
	when l_f_add > 301 and l_t_add < 701 and UPPER("street_nam") = 'DEL LIBERTADOR' then (ST_OffsetCurve(geom_32721, 9, 'quad_segs=4 join=round'))
	when l_f_add > 701 and l_t_add < 2001 and UPPER("street_nam") = 'DEL LIBERTADOR' then (ST_OffsetCurve(geom_32721, 11, 'quad_segs=4 join=round'))
	when l_f_add > 2001 and l_t_add < 2701 and UPPER("street_nam") = 'DEL LIBERTADOR' then (ST_OffsetCurve(geom_32721, 15, 'quad_segs=4 join=round'))
	when l_f_add > 2701 and l_t_add < 2901 and UPPER("street_nam") = 'DEL LIBERTADOR' then (ST_OffsetCurve(geom_32721, 13, 'quad_segs=4 join=round'))
	when l_f_add > 2901 and l_t_add < 3401 and UPPER("street_nam") = 'DEL LIBERTADOR' then (ST_OffsetCurve(geom_32721, 5, 'quad_segs=4 join=round'))
	when l_f_add > 3401 and UPPER("street_nam") = 'DEL LIBERTADOR' then (ST_OffsetCurve(geom_32721, 8.5, 'quad_segs=4 join=round'))
	when l_f_add > 2251 and l_t_add < 2401 and UPPER("street_nam") = 'ALEXANDER FLEMING' then (ST_OffsetCurve(geom_32721, 10, 'quad_segs=4 join=round'))
	when l_f_add > 401 and l_t_add < 601 and UPPER("street_nam") = 'HIPOLITO YRIGOYEN' then (ST_OffsetCurve(geom_32721, 40, 'quad_segs=4 join=round'))
	when l_f_add > 1901 and l_t_add < 2401 and UPPER("street_nam") = 'HIPOLITO YRIGOYEN' then (ST_OffsetCurve(geom_32721, 8, 'quad_segs=4 join=round'))
	when l_f_add > 4301 and UPPER("street_nam") = 'HIPOLITO YRIGOYEN' then (ST_OffsetCurve(geom_32721, 8, 'quad_segs=4 join=round'))
	when l_f_add > 2301 and l_t_add < 2501 and UPPER("street_nam") = 'BAUTISTA BAIGORRIA' then (ST_OffsetCurve(geom_32721, 6, 'quad_segs=4 join=round'))
	when l_f_add > 2201 and l_t_add < 2401 and UPPER("street_nam") = 'JUAN DIAZ DE SOLIS' then (ST_OffsetCurve(geom_32721, 8, 'quad_segs=4 join=round'))
	when l_f_add > 4701 and l_t_add < 5201 and UPPER("street_nam") = 'EDUARDO SIVORI' then (ST_OffsetCurve(geom_32721, 8, 'quad_segs=4 join=round'))
	when l_f_add > 3001 and l_t_add < 4301 and UPPER("street_nam") = 'FRANCISCO UZAL' then (ST_OffsetCurve(geom_32721, 8, 'quad_segs=4 join=round'))
	when l_f_add > 1801 and l_t_add < 1901 and UPPER("street_nam") = 'JUAN DIAZ DE SOLIS' then (ST_OffsetCurve(geom_32721, 14, 'quad_segs=4 join=round'))
	when l_f_add > 1 and l_t_add < 601 and UPPER("street_nam") = 'BARTOLOME MITRE' then (ST_OffsetCurve(geom_32721, 12, 'quad_segs=4 join=round'))
	when l_f_add > 601 and l_t_add < 691 and UPPER("street_nam") = 'BARTOLOME MITRE' then (ST_OffsetCurve(geom_32721, 10, 'quad_segs=4 join=round'))
	when l_f_add > 1001 and l_t_add < 1201 and UPPER("street_nam") = 'BARTOLOME MITRE' then (ST_OffsetCurve(geom_32721, 8, 'quad_segs=4 join=round'))
	when l_f_add > 1201 and l_t_add < 1301 and UPPER("street_nam") = 'BARTOLOME MITRE' then (ST_OffsetCurve(geom_32721, 10, 'quad_segs=4 join=round'))
	when l_f_add > 1301 and l_t_add < 1501 and UPPER("street_nam") = 'BARTOLOME MITRE' then (ST_OffsetCurve(geom_32721, 16, 'quad_segs=4 join=round'))
	when l_f_add > 1501 and l_t_add < 1801 and UPPER("street_nam") = 'BARTOLOME MITRE' then (ST_OffsetCurve(geom_32721, 14, 'quad_segs=4 join=round'))
	when l_f_add > 1801 and l_t_add < 1851 and UPPER("street_nam") = 'BARTOLOME MITRE' then (ST_OffsetCurve(geom_32721, 8, 'quad_segs=4 join=round'))
	when l_f_add > 1851 and l_t_add < 1951 and UPPER("street_nam") = 'BARTOLOME MITRE' then (ST_OffsetCurve(geom_32721, 8, 'quad_segs=4 join=round'))
	when l_f_add > 1951 and l_t_add < 2001 and UPPER("street_nam") = 'BARTOLOME MITRE' then (ST_OffsetCurve(geom_32721, 14, 'quad_segs=4 join=round'))
	when l_f_add > 2001 and l_t_add < 2201 and UPPER("street_nam") = 'BARTOLOME MITRE' then (ST_OffsetCurve(geom_32721, 18, 'quad_segs=4 join=round'))
	when l_f_add > 2201 and l_t_add < 2351 and UPPER("street_nam") = 'BARTOLOME MITRE' then (ST_OffsetCurve(geom_32721, 16, 'quad_segs=4 join=round'))
	when l_f_add > 2301 and l_t_add < 3151 and UPPER("street_nam") = 'BARTOLOME MITRE' then (ST_OffsetCurve(geom_32721, 12, 'quad_segs=4 join=round'))
	when l_f_add > 3151 and UPPER("street_nam") = 'BARTOLOME MITRE' then (ST_OffsetCurve(geom_32721, 10, 'quad_segs=4 join=round'))
	when l_f_add > 3801 and UPPER("street_nam") = 'MANUELA PEDRAZA' then (ST_OffsetCurve(geom_32721, 8, 'quad_segs=4 join=round'))
	when l_f_add > 801 and l_t_add < 1261 and UPPER("street_nam") = 'CORRIENTES' then (ST_OffsetCurve(geom_32721, 7, 'quad_segs=4 join=round'))
	when l_f_add > 0 and l_t_add < 1401 and UPPER("street_nam") = 'PARANA' then (ST_OffsetCurve(geom_32721, 8, 'quad_segs=4 join=round'))
	when l_f_add > 3750 and l_t_add < 4001 and UPPER("street_nam") = 'PARANA' then (ST_OffsetCurve(geom_32721, 10, 'quad_segs=4 join=round'))
	when UPPER("street_nam") <> 'MAIPU' AND UPPER("street_nam") <> 'DEL LIBERTADOR' then (ST_OffsetCurve(geom_32721, 4, 'quad_segs=4 join=round'))
	end
) AS izquierdo
FROM base.calles
WHERE UPPER("street_nam") <> 'SIN NOMBRE') as a,
base.manzanas_recorte_buffer as b
--WHERE 
order by
a.street_nam,
a.pre_type,
a.pre_dir,
a.l_f_add,
a.l_t_add,
a.r_f_add,
a.r_t_add);

UPDATE calculos.calles_lados SET geom_izquierdo = null WHERE objectid = 3096;
UPDATE calculos.calles_lados SET geom_izquierdo = null, geom_derecho = null WHERE objectid = 6345;
UPDATE calculos.calles_lados SET geom_izquierdo = null, geom_derecho = null WHERE objectid = 6343;
UPDATE calculos.calles_lados SET geom_izquierdo = null, geom_derecho = null WHERE objectid = 6342;



ALTER TABLE calculos.calles_lados ADD COLUMN IF NOT EXISTS lado1 character varying;
ALTER TABLE calculos.calles_lados ADD COLUMN IF NOT EXISTS lado2 character varying;

UPDATE calculos.calles_lados AS a SET
lado1 = b.lado1, lado2 = b.lado2 FROM
(SELECT * FROM calculos.lados) AS b
WHERE coalesce(a.objectid,0) = coalesce(b.objectid,0) and a.street_nam = b.street_nam;

--SELECT * FROM calculos.lados WHERE objectid = 5865;
--UPDATE calculos.lados SET lado2 = 'IMPAR', lado1 = 'PAR' WHERE objectid = 5848;
--INSERT INTO calculos.lados VALUES (1088,'Bernardo De Irigoyen','PAR','IMPAR');
--DELETE FROM calculos.lados WHERE objectid = 9002;
--UPDATE calculos.lados SET street_nam = 'Blas Parera' WHERE objectid = 1345;

/*
ALTER TABLE calculos.calles_lados ADD COLUMN lado1 character varying;
ALTER TABLE calculos.calles_lados ADD COLUMN lado2 character varying;
*/

DROP TABLE IF EXISTS base.calles_21042025;
CREATE TABLE base.calles_21042025 AS
(SELECT 
objectid,
street_nam,
pre_type,
pre_dir,
0 as r_f_add,
0 as r_t_add,
l_f_add,
l_t_add,
geom_izquierdo as geom
FROM calculos.calles_lados
WHERE lado1 = 'PAR'
ORDER BY street_nam,
pre_type,
pre_dir,
l_f_add,
l_t_add)
UNION ALL
(SELECT 
objectid,
street_nam,
pre_type,
pre_dir,
r_f_add,
r_t_add,
0 as l_f_add,
0 as l_t_add,
geom_derecho as geom
FROM calculos.calles_lados
WHERE lado2 = 'IMPAR'
ORDER BY street_nam,
pre_type,
pre_dir,
r_f_add,
r_t_add);
ALTER TABLE base.calles_21042025 ADD COLUMN id SERIAL PRIMARY KEY;
CREATE INDEX calles_21042025_geom ON base.calles_21042025 USING GIST (geom); 


/*
DROP TABLE IF EXISTS calculos.lados;
CREATE TABLE calculos.lados AS
(SELECT objectid, street_nam, lado1, lado2 FROM calculos.calles_lados
ORDER BY objectid, street_nam);
*/

/*
--AJUSTANDO VEREDAS QUE QUEDARON VACIAS
SELECT street_nam, ARRAY_AGG(altura) FROM 
(SELECT d.*, c.geom_new 
FROM calculos2.calles_con_alturas as c
RIGHT JOIN
(SELECT * FROM
((SELECT street_nam, altura-2 as altura FROM calculos2.calles_con_alturas
WHERE direccion_new is null
ORDER BY altura)
UNION ALL
(SELECT street_nam, altura+2 as altura FROM calculos2.calles_con_alturas
WHERE direccion_new is null
ORDER BY altura)) as a
ORDER BY street_nam, altura) as d
ON c.street_nam = d.street_nam and c.altura = d.altura
ORDER BY street_nam, altura) AS e
WHERE geom_new is not null
GROUP BY street_nam
ORDER BY street_nam;
*/

UPDATE base.calles_21042025 SET l_t_add = 2450 where street_nam = 'Alexander Fleming' and l_t_add = 2440;
UPDATE base.calles_21042025 SET l_f_add = 2000 where street_nam = 'Antonio Malaver' and l_f_add = 2052;
UPDATE base.calles_21042025 SET r_t_add = 199 where street_nam = 'Bartolome Mitre' and r_t_add = 179;
UPDATE base.calles_21042025 SET l_t_add = 200 where street_nam = 'Bartolome Mitre' and l_t_add = 180;
UPDATE base.calles_21042025 SET r_f_add = 3101 where street_nam = 'Blas Parera' and r_f_add = 3121;
UPDATE base.calles_21042025 SET r_t_add = 3299 where street_nam = 'Blas Parera' and r_t_add = 3279;
UPDATE base.calles_21042025 SET r_t_add = 3499 where street_nam = 'Blas Parera' and r_t_add = 3479;
UPDATE base.calles_21042025 SET l_t_add = 4198 where street_nam = 'Carlos F Melo' and l_t_add = 4180;
UPDATE base.calles_21042025 SET r_f_add = 4201 where street_nam = 'Carlos F Melo' and r_f_add = 4213;
UPDATE base.calles_21042025 SET l_t_add = 4201 where street_nam = 'Del Libertador' and r_f_add = 4213;

---CAPA PARA KAN
DROP TABLE IF EXISTS base.calles_veredas_intersecciones;
CREATE TABLE base.calles_veredas_intersecciones AS
(SELECT * FROM base.calles_21042025
union all
SELECT objectid, street_nam, pre_type, pre_dir, 0 as r_f_add, 0 as r_t_add, 0 as l_f_add, 0 as l_t_add, geom_32721 as geom, id FROM base.calles);

ALTER TABLE base.calles_veredas_intersecciones DROP COLUMN id;
ALTER TABLE base.calles_veredas_intersecciones ADD COLUMN id SERIAL PRIMARY KEY;
CREATE INDEX calles_veredas_intersecciones_geom ON base.calles_veredas_intersecciones USING GIST (geom); 

---
----------------
---VALIDANDO
SELECT 
a.objectid, 
a.street_nam,
a.l_f_add,
a.l_t_add,
a.r_f_add,
a.r_t_add,
--a.geom_32721, 
(ST_LENGTH(a.geom_32721))::numeric(100,2) as longitud_real,
--b.geom_izquierdo,
(ST_LENGTH(b.geom_izquierdo))::numeric(100,2) as longitud_izquierdo,
(ST_LENGTH(a.geom_32721)-ST_LENGTH(b.geom_izquierdo))::numeric(100,2) as diferencia_izquierdo, 
((((ST_LENGTH(a.geom_32721))::numeric(100,2)-(ST_LENGTH(a.geom_32721)-ST_LENGTH(b.geom_izquierdo))::numeric(100,2))/(ST_LENGTH(a.geom_32721))::numeric(100,2))*100)::numeric(100,2) as "perc_izquierdo",
--b.geom_derecho,
--(ST_LENGTH(b.geom_derecho))::numeric(100,2) as longitud_derecho,
--(ST_LENGTH(a.geom_32721)-ST_LENGTH(b.geom_derecho))::numeric(100,2) as diferencia_derecho,
--((((ST_LENGTH(a.geom_32721))::numeric(100,2)-(ST_LENGTH(a.geom_32721)-ST_LENGTH(b.geom_derecho))::numeric(100,2))/(ST_LENGTH(a.geom_32721))::numeric(100,2))*100)::numeric(100,2) AS "perc_derecho",
b.id 
FROM 
base.calles as a
left join
calculos.calles_lados as b
on 
coalesce(a.objectid,0) = coalesce(b.objectid,0) and
a.l_f_add = b.l_f_add and
a.l_t_add = b.l_t_add and
a.r_f_add = b.r_f_add and
a.r_t_add = b.r_t_add
WHERE  
a.l_f_add <> 0 AND
a.l_t_add <> 0 AND
(ST_LENGTH(b.geom_izquierdo))::numeric(100,2) <> 0 AND
((((ST_LENGTH(a.geom_32721))::numeric(100,2)-(ST_LENGTH(a.geom_32721)-ST_LENGTH(b.geom_izquierdo))::numeric(100,2))/(ST_LENGTH(a.geom_32721))::numeric(100,2))*100)::numeric(100,2) < 30
--a.r_f_add <> 0 AND
--a.r_t_add <> 0
ORDER BY
((((ST_LENGTH(a.geom_32721))::numeric(100,2)-(ST_LENGTH(a.geom_32721)-ST_LENGTH(b.geom_izquierdo))::numeric(100,2))/(ST_LENGTH(a.geom_32721))::numeric(100,2))*100)::numeric(100,2),
a.street_nam,
a.l_f_add,
a.l_t_add


/*
a.street_nam,
a.l_f_add,
a.l_t_add,
a.r_f_add,
a.r_t_add
*/


--SELECT (ST_LENGTH(geom_izquierdo))::numeric(100,2) FROM calculos.calles_lados

/*
UPDATE base.calles SET geom_32721 = ST_Reverse(geom_32721) 
where UPPER("street_nam") = 'MAIPU'
and r_f_add = 0 and r_t_add = 0;
*/


---
-----------

/*
DROP TABLE IF EXISTS base.vertices_recorte;
CREATE TABLE base.vertices_recorte AS
SELECT 
st_buffer(the_geom,10) as geom 
FROM base.calles_vertices_pgr;
ALTER TABLE base.vertices_recorte ADD COLUMN id SERIAL PRIMARY KEY;
CREATE INDEX vertices_recorte_geom ON base.vertices_recorte USING GIST (geom); 
*/

--UPDATE base.calles SET geom_32721 = ST_TRANSFORM(geom,32721) WHERE objectid = 9005;


DROP TABLE IF EXISTS base.vertices_recorte_unidos;
CREATE TABLE base.vertices_recorte_unidos AS
SELECT 
st_union(geom) as geom
FROM base.vertices_recorte;
--ALTER TABLE base.vertices_recorte_unidos DROP COLUMN id;
ALTER TABLE base.vertices_recorte_unidos ADD COLUMN id SERIAL PRIMARY KEY;
CREATE INDEX vertices_recorte_unidos_geom ON base.vertices_recorte_unidos USING GIST (geom); 


--RECORTE

DROP TABLE IF EXISTS base.manzanas_recorte_buffer;
CREATE TABLE base.manzanas_recorte_buffer AS
(SELECT st_difference(a.geom, b.geom) as geom FROM 
base.manzanas_recorte as a
LEFT JOIN 
base.vertices_recorte_unidos as b
ON
ST_Intersects(a.geom, b.geom));
ALTER TABLE base.manzanas_recorte_buffer ADD COLUMN id SERIAL PRIMARY KEY;
CREATE INDEX manzanas_recorte_buffer_geom ON base.manzanas_recorte_buffer USING GIST (geom); 

--UPDATE base.calles SET geom_32721 = ST_TRANSFORM(geom,32721) WHERE objectid = 3817;
--UPDATE base.calles SET geom_32721 = ST_TRANSFORM(geom,32721) WHERE objectid = 9003;
--UPDATE base.calles SET geom_32721 = ST_Reverse(geom_32721) WHERE objectid =6081;
